{
  "expo": {
    "name": "끼니",
    "slug": "kkini",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kkini",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "app.kkini",
      "supportsTablet": true
    },
    "android": {
      "package": "app.kkini",
      "adaptiveIcon": {
        "backgroundColor": "#BE5F3C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#BE5F3C",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "레시피에 넣을 요리 사진을 선택하기 위해 사진 접근이 필요해요."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
